Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/ArticleAddPage.xaml

<Window x:Class="gestion_de_stocks.ArticleAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_stocks" xmlns:local1="clr-namespace:gestion_de_stocks.Validation"
        xmlns:localDatas="clr-namespace:gestion_de_stocks.Models.Data"
        mc:Ignorable="d"
        Title="ArticleAddPage" Height="450" Width="800">
        <Window.Resources>
        <localDatas:Article x:Key="Ods"/>
        <!-- Définissez le ControlTemplate au niveau des ressources de la fenêtre -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Label Content="Ajouter un produit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Intitulé : " HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center"/>
           
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="article_Name" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Validation.ErrorTemplate="{ StaticResource validationTemplate}" 
                         Style="{ StaticResource TextBoxInError}">
                    <TextBox.Text>
                        <Binding Path="LibelleArticle" Source="{StaticResource Ods}"
                            UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:TestValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding ElementName=article_Name, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="{Binding ElementName=article_Name, Path=(Validation.Errors).ErrorContent}" Foreground="Red"/>
                



            <Label Content="Quantité : " HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="article_Quantity"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Catégorie : " HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <ComboBox Name="cmb_categorie" SelectionChanged="cmb_articles_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding LibelleCategorie}" />
                                <TextBlock Text="{Binding LibelleCategorie}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" >
                <Button Content="Valider" Click="Add_Article"/>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
