Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/ArticlesPage.xaml

<Window x:Class="gestion_de_stocks.ArticlesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_stocks"
        mc:Ignorable="d"
        Loaded="Article_Page_Loaded"
        Activated="Window_Activated"
        Title="ArticlesPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg_articles" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="test" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{ Binding IdArticles}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Libelle" Binding="{ Binding LibelleArticle}"/>
                <DataGridTextColumn Header="Quantite" Binding="{ Binding QuantiteStockee}"/>
                <DataGridTextColumn Header="Categorie" Binding="{ Binding LaCategorie}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <ComboBox Name="cmb_articles" SelectionChanged="cmb_articles_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding LibelleArticle}" />
                                <TextBlock Text="{Binding LibelleArticle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label Grid.Column="1" Content="Quantité" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Categorie" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tbx_quantity" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbx_category" Grid.Column="2"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <ComboBox Name="cmb_category" SelectionChanged="cmb_articles_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding LibelleCategorie}" />
                                <TextBlock Text="{Binding LibelleCategorie}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btn_valider" Grid.Column="1" Content="Save"  Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click"/>
            <Button x:Name="btn_delete" Grid.Column="1" Content="Delete"  Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Click="Delete_article" />
            <Button Grid.Column="5" Content="Add" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Center" Click="Add_article"/>


        </Grid>




    </Grid>
</Window>
