Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/MainWindow.xaml

<Window x:Class="gestion_de_stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_stocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="16*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <DockPanel VerticalAlignment="Center">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Gestion des stocks" >
                        <MenuItem Header="_Articles" Click="MenuItem_Click" />
                        <MenuItem Header="_Categories" Click="Categories_Click" />
                        <MenuItem Header="_Types d'articles" Click="TypesProduits_Click" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
              
            </DockPanel>
        </Grid>


    </Grid>
</Window>
