Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/TypesproduitPage.xaml

<Window x:Class="gestion_de_stocks.TypesproduitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_stocks"
        mc:Ignorable="d"
        Title="TypesproduitPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg_typesproduit" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="test" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{ Binding IdTypesProduits}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Libelle" Binding="{ Binding LibelleTypeProduit}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
